spring.application.name=task-tracker-backend


server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker_db?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Allow large page sizes for fetching all tasks
spring.data.web.pageable.max-page-size=10000


# Swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true
springdoc.use-management-port=false